@model NavigatorBarModel
@{{
    ViewBag.Title = "";
    Layout = "_Default";
}}
@section css {{
    <link href="~/lib/longbow-select/longbow-select.css" rel="stylesheet" />
}}
@section javascript {{
    <environment include="Development">
        <script src="~/lib/bootstrap-3-typeahead/bootstrap3-typeahead.js"></script>
    </environment>
    <environment exclude="Development">
        <script src="~/lib/bootstrap-3-typeahead/bootstrap3-typeahead.min.js"></script>
    </environment>
    <script src="~/lib/longbow-select/longbow-select.js"></script>
    <script src="~/js/{0}s.js" asp-append-version="true"></script>
}}
@section query {{
    <form class="form-inline">
        <div class="row">
            <input type="hidden" id="id" />
{1}
        </div>
    </form>
}}
@section modal {{
    <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">编辑窗口</h5>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    </div>
    <div class="modal-body">
        <form class="form-inline">
            <div class="row">
            <input type="hidden" id="Id" />
{2}
            </div>
        </form>
    </div>
}}